<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/examples Robert/RotateCamera.cs">
    <Files>
      <File FileName="Assets/scripts/examples Robert/lineLogger.cs" Line="9" Column="24" />
      <File FileName="Assets/scripts/cube1CoRoutine.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraTrigger.cs" Line="32" Column="26" />
      <File FileName="Assets/scripts/pressSpace.cs" Line="14" Column="18" />
      <File FileName="Assets/scripts/setText.cs" Line="23" Column="29" />
      <File FileName="Assets/scripts/examples Robert/Flyer.cs" Line="36" Column="2" />
      <File FileName="Assets/scripts/examples Robert/RotateCamera.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>